DRIZZLE_DATABASE_URL="postgresql://chentina.shen:xj13wkzcNPpU@ep-billowing-frog-a4bwz880.us-east-1.aws.neon.tech/ticketdb?sslmode=require"
# PGUSER=chentina.shen
# PGHOST=ep-billowing-frog-a4bwz880.us-east-1.aws.neon.tech
# PGDATABASE=ticketdb
# PGPASSWORD=xj13wkzcNPpU
# PGPORT=5432

# const postgres = require('postgres');
# require('dotenv').config();
# let { PGHOST, PGUSER, PGPASSWORD, PGDATABASE, PGPORT } = process.env;
